# GitUserComposed

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gituserappcomposed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/gituserappcomposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gituserappcomposed/: MainActivity.kt
app/src/main/java/com/example/gituserappcomposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sample/gituserappcomposed/: GitUserApplication.kt  MainActivity.kt
app/src/main/java/sample/gituserappcomposed/di/module/: GitRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/sample/gituserappcomposed/reposlist/data/remote/: GitUserRestApi.kt
app/src/main/java/sample/gituserappcomposed/reposlist/data/remote/response/: GithubReposDTO.kt  GithubReposListDTO.kt  License.kt  Owner.kt
app/src/main/java/sample/gituserappcomposed/reposlist/data/repository/: GitProfileRepositoryImpl.kt
app/src/main/java/sample/gituserappcomposed/reposlist/domain/repository/: GitProfileRepository.kt
app/src/main/java/sample/gituserappcomposed/reposlist/presentation/: GitUserRepos.kt
app/src/main/java/sample/gituserappcomposed/reposlist/presentation/view/screen/: PresentHomeScreen.kt  RowItem.kt
app/src/main/java/sample/gituserappcomposed/reposlist/presentation/view/viewmodel/: GitUserViewModel.kt
app/src/main/java/sample/gituserappcomposed/reposlist/util/: Screen.kt
app/src/main/java/sample/gituserappcomposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gituserappcomposed/: ExampleUnitTest.kt
app/src/test/java/sample/gituserappcomposed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
